[
  {
    "keys": ["ctrl+alt+h"],
    "command": "kite_show_hover"
  },
  {
    "keys": ["ctrl+alt+d"],
    "command": "kite_docs_at_cursor"
  },
  {
    "keys": ["ctrl+alt+u"],
    "command": "kite_show_signatures"
  },
  {
    "keys": ["shift+escape"],
    "command": "kite_hide_signatures",
    "context": [
      {
        "key": "kite_signature_shown"
      }
    ]
  },
  {
    "keys": ["ctrl+alt+y"],
    "command": "kite_toggle_keyword_arguments"
  },
  {
    "keys": ["ctrl+alt+r"],
    "command": "kite_toggle_popular_patterns"
  }
]
