// WARNING: This settings file is reverted everytime the Kite package is
// updated. Any changes you make to this file will be lost when this
// happens. It's recommended that you change settings in the user settings
// file in `Packages/User/KiteSublime.package-settings`.
{
  // Start the Kite Engine on startup.
  "start_kite_engine_on_startup": true,

  // Show the help dialog on startup.
  "show_help_dialog": true,

  // Enable snippet completions.
  "enable_snippets": true,

  // Show the hover popup when the mouse hovers over a symbol.
  "show_hover": true,

  // Show function signatures automatically when editing a function call.
  "show_function_signatures": true,

  // Show inferred keyword arguments when displaying the function signature
  // panel.
  "show_keyword_arguments": false,

  // Show popular patterns for calling functions when displaying the function
  // signature panel.
  "show_popular_patterns": false,

  // For users of Vintage, this setting controls whether or not hiding
  // signatures with escape will also cause the editor to enter command mode.
  "hide_signatures_enters_command_mode": true,

  // Controls whether or not text should be replaced after a completion
  // is selected. This is necessary for completions for dictionary keys and
  // partially typed states.
  "replace_text_after_commit_completion": true,

  // Period of time in milliseconds to wait before timing out requests to the
  // Kite Engine. Setting this value too high may cause Kite's features to
  // appear laggy. Conversely, setting this value too low may cause Kite's
  // features to never show up. Default value is 200ms.
  "engine_timeout": 200,

  // Enable verbose logging in the console.
  "verbose_logs": false
}
