[
  {
    "caption": "Kite: Docs At Cursor",
    "command": "kite_docs_at_cursor"
  },
  {
    "caption": "Kite: Open Copilot",
    "command": "kite_open_copilot"
  },
  {
    "caption": "Kite: Engine Settings",
    "command": "kite_engine_settings"
  },
  {
    "caption": "Kite: Package Settings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/KPP/KPP.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },
  {
    "caption": "Kite: Help",
    "command": "kite_help"
  }
]
